[gd_scene load_steps=3 format=3 uid="uid://dpfk1ln8o4dan"]

[ext_resource type="PackedScene" uid="uid://rtjleiuxpshc" path="res://scenes/arm_body.tscn" id="1_xqvm1"]
[ext_resource type="PackedScene" uid="uid://bw5utkvexxedi" path="res://scenes/hand.tscn" id="2_hdv4k"]

[node name="Arm1" type="Node3D"]

[node name="HandleJoint" type="ConeTwistJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
node_b = NodePath("../Hand")

[node name="BodyJoint" type="ConeTwistJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
node_b = NodePath("../ArmBody")

[node name="ArmsJoint" type="ConeTwistJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
node_a = NodePath("../ArmBody2")
node_b = NodePath("../ArmBody")

[node name="HandJoint" type="ConeTwistJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
node_a = NodePath("../ArmBody2")
node_b = NodePath("../Hand")

[node name="ArmBody" parent="." instance=ExtResource("1_xqvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98874, 0, 0)

[node name="ArmBody2" parent="." instance=ExtResource("1_xqvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00958, 0, 0)

[node name="Hand" parent="." instance=ExtResource("2_hdv4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0, 0)
