[gd_scene load_steps=23 format=3 uid="uid://dyefvl1qnwjdp"]

[ext_resource type="PackedScene" uid="uid://7t6bdcud6l0i" path="res://assets/ego.glb" id="1_45dei"]
[ext_resource type="Script" path="res://scenes/humanmodel.gd" id="2_2xki3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qqbq7"]
radius = 0.09
height = 0.24

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c4o8q"]
radius = 0.1045
height = 0.389

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l5m4u"]
radius = 0.049
height = 0.128

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3muc0"]
radius = 0.117259
height = 0.490024

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cuflp"]
radius = 0.0697462
height = 0.268185

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s7q8p"]
radius = 0.0702036
height = 0.268185

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lp2eh"]
radius = 0.060311
height = 0.227107

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4vkqs"]
radius = 0.056583
height = 0.227107

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ef1f3"]
radius = 0.0847769
height = 0.268185

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ggm5"]
radius = 0.0809461
height = 0.268185

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qqrua"]
radius = 0.0781446
height = 0.227107

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_674ic"]
radius = 0.0735212
height = 0.227107

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ci2l"]
radius = 0.0720089
height = 0.144255

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mrv5y"]
radius = 0.0778058
height = 0.155612

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k3et0"]
radius = 0.0560098
height = 0.145723

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_csyp2"]
radius = 0.0390465
height = 0.131418

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pn82c"]
radius = 0.0609353
height = 0.144255

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yqyhr"]
radius = 0.0703292
height = 0.144255

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d56ky"]
radius = 0.0466412
height = 0.131418

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sijap"]
radius = 0.0519854
height = 0.131418

[node name="ego" instance=ExtResource("1_45dei")]
script = ExtResource("2_2xki3")

[node name="Skeleton3D" parent="ego_rig" index="0"]
bones/0/rotation = Quaternion(0.12582, 0, 0, 0.992053)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.0774641, 0, 0, 0.996995)
bones/4/rotation = Quaternion(0.201738, 0, 0, 0.97944)
bones/4/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0937119, 0, 0, 0.995599)
bones/7/rotation = Quaternion(-0.605155, -0.345862, -0.356134, 0.622363)
bones/8/rotation = Quaternion(-0.0252682, 0.803504, -0.275363, 0.527179)
bones/8/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.186271, -4.83435e-08, -3.24186e-07, 0.982498)
bones/12/rotation = Quaternion(-0.0182661, -0.000602365, -0.0329865, 0.999289)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.605155, 0.345862, 0.356134, 0.622363)
bones/14/rotation = Quaternion(-0.0252682, -0.803504, 0.275363, 0.527179)
bones/14/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.186271, 4.83435e-08, 3.24186e-07, 0.982498)
bones/18/rotation = Quaternion(-0.0182661, 0.000602365, 0.0329865, 0.999289)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.152455, -0.793331, -0.285504, 0.515627)
bones/20/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/21/rotation = Quaternion(0.986515, 0, 0, 0.163672)
bones/21/scale = Vector3(1, 1, 0.999997)
bones/23/rotation = Quaternion(0.0875415, 0, 0, 0.996161)
bones/25/rotation = Quaternion(-0.527364, -0.000497403, 0.000308734, 0.849639)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(-0.000161402, 0.961249, -0.275682, -0.000562708)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.986515, 0, 0, 0.163672)
bones/27/scale = Vector3(1, 1, 0.999997)
bones/29/rotation = Quaternion(0.0875415, 0, 0, 0.996161)
bones/31/rotation = Quaternion(-0.527364, -0.000497403, 0.000308734, 0.849639)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-0.000161402, 0.961249, -0.275682, -0.000562708)
bones/32/scale = Vector3(1, 1, 1)

[node name="Physical Bone DEF-spine" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="26"]
transform = Transform3D(1, 0, 0, 0, -0.249639, -0.968339, 0, 0.968339, -0.249639, 0, 1.0836, -0.0361999)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.26014e-07, 0.0761098)
body_offset = Transform3D(1, 0, 0, 0, 8.9407e-08, -1, 0, 1, 8.9407e-08, 0, 0.0761098, 1.19209e-07)
bone_name = "DEF-spine"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-spine" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qqbq7")

[node name="Physical Bone DEF-spine_002" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="27"]
transform = Transform3D(1, 0, 0, 0, 0.0318151, -0.999588, 0, 0.999588, 0.0318152, 0, 1.37924, -0.00314327)
joint_type = 3
joint_offset = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 0, -4.84851e-06, 0.0863769)
body_offset = Transform3D(1, 0, 0, 0, -5.36442e-07, -1.00009, 0, 1.00009, -4.47035e-07, 0, 0.086385, 4.88758e-06)
bone_name = "DEF-spine.002"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = -51.1
joint_constraints/angular_limit_lower = -27.3
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-spine_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_c4o8q")

[node name="Physical Bone DEF-spine_003" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="28"]
transform = Transform3D(1, 0, 0, 0, 0.0285617, -0.999519, 0, 0.999634, 0.0285605, 0, 1.56191, -0.00864767)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3799e-06, 0.0962526)
body_offset = Transform3D(1, 0, 0, 0, 6.09085e-07, -0.999927, 0, 1.00004, 2.80328e-06, 0, 0.0962455, 1.11014e-06)
bone_name = "DEF-spine.003"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-spine_003" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.07)
shape = SubResource("CapsuleShape3D_l5m4u")

[node name="Physical Bone DEF-spine_005" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="29"]
transform = Transform3D(1, 0, 0, 0, -0.186599, -0.982436, 0, 0.982436, -0.1866, 0, 1.7505, 0.0188499)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.335e-08, 0.0313506)
body_offset = Transform3D(1, 0, 0, 0, -2.38419e-07, -1, 0, 1, -4.32134e-07, 0, 0.0313506, -2.98023e-08)
bone_name = "DEF-spine.005"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-spine_005" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 1.49012e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3muc0")

[node name="Physical Bone DEF-thigh_L" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="30"]
transform = Transform3D(1, 0, 0, 0, -0.0764413, 0.997074, 0, -0.997074, -0.0764404, 0.098, 0.938302, -0.00215039)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.11925e-07, 0.13409)
body_offset = Transform3D(1, 0, 0, 0, 8.71718e-07, -1, 0, 1, -7.45058e-09, 0, 0.13409, 3.12924e-07)
bone_name = "DEF-thigh.L"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-thigh_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, -7.45058e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cuflp")

[node name="Physical Bone DEF-thigh_L_001" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="31"]
transform = Transform3D(1, 0, 0, 0, -0.0764413, 0.997074, 0, -0.997074, -0.0764404, 0.098, 0.6709, 0.0183502)
joint_type = 3
joint_offset = Transform3D(-4.37113e-08, 0, -0.999998, 0, 1, 0, 0.999998, 0, -4.37113e-08, 0, -7.45056e-09, 0.134092)
joint_rotation = Vector3(0, -1.5708, 0)
body_offset = Transform3D(1, 0, 0, 0, 8.56817e-07, -1, 0, 1, 0, 0, 0.134092, 7.45058e-09)
bone_name = "DEF-thigh.L.001"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 50.0
joint_constraints/angular_limit_lower = -50.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-thigh_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_s7q8p")

[node name="Physical Bone DEF-shin_L" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="32"]
transform = Transform3D(1, 0, 3.28064e-08, -3.26465e-08, 0.0986313, 0.995124, -3.23571e-09, -0.995115, 0.0986312, 0.098, 0.424197, 0.0174)
joint_type = 3
joint_offset = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.72519e-09, -1.01089e-07, 0.113557)
joint_rotation = Vector3(0, -1.5708, 0)
body_offset = Transform3D(1, 0, 3.28064e-08, 3.28065e-08, 2.23517e-08, -1, -3.08642e-14, 0.999994, 3.72529e-08, -7.45058e-09, 0.113557, 9.68575e-08)
bone_name = "DEF-shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 50.0
joint_constraints/angular_limit_lower = -50.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-shin_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lp2eh")

[node name="Physical Bone DEF-shin_L_001" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="33"]
transform = Transform3D(1, 1.34533e-16, 3.28064e-08, -3.26466e-08, 0.0986312, 0.995124, -3.23573e-09, -0.995115, 0.0986312, 0.098, 0.198201, -0.00499954)
joint_type = 3
joint_offset = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.72527e-09, -1.02105e-07, 0.113553)
joint_rotation = Vector3(0, -1.5708, 0)
body_offset = Transform3D(1, 1.34533e-16, 3.28064e-08, 3.28066e-08, 5.96046e-08, -1, -2.59792e-14, 0.999994, 2.98023e-08, 0, 0.113553, 9.87202e-08)
bone_name = "DEF-shin.L.001"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 50.0
joint_constraints/angular_limit_lower = -50.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-shin_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4vkqs")

[node name="Physical Bone DEF-thigh_R" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="34"]
transform = Transform3D(1, 0, 0, 0, -0.0764413, 0.997074, 0, -0.997074, -0.0764404, -0.098, 0.938302, -0.00215039)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.11925e-07, 0.13409)
body_offset = Transform3D(1, 0, 0, 0, 8.71718e-07, -1, 0, 1, -7.45058e-09, 0, 0.13409, 3.12924e-07)
bone_name = "DEF-thigh.R"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-thigh_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ef1f3")

[node name="Physical Bone DEF-thigh_R_001" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="35"]
transform = Transform3D(1, 0, 0, 0, -0.0764413, 0.997074, 0, -0.997074, -0.0764404, -0.098, 0.6709, 0.0183502)
joint_type = 3
joint_offset = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -7.45056e-09, 0.134092)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(1, 0, 0, 0, 8.56817e-07, -1, 0, 1, 0, 0, 0.134092, 7.45058e-09)
bone_name = "DEF-thigh.R.001"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 50.0
joint_constraints/angular_limit_lower = -50.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-thigh_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0ggm5")

[node name="Physical Bone DEF-shin_R" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="36"]
transform = Transform3D(1, 0, -3.28064e-08, 3.26465e-08, 0.0986313, 0.995124, 3.23571e-09, -0.995115, 0.0986312, -0.098, 0.424197, 0.0174)
joint_type = 3
joint_offset = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.72519e-09, -1.01089e-07, 0.113557)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(1, 0, -3.28064e-08, -3.28065e-08, 2.23517e-08, -1, 3.08642e-14, 0.999994, 3.72529e-08, 7.45058e-09, 0.113557, 9.68575e-08)
bone_name = "DEF-shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 50.0
joint_constraints/angular_limit_lower = -50.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-shin_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qqrua")

[node name="Physical Bone DEF-shin_R_001" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="37"]
transform = Transform3D(1, -1.34533e-16, -3.28064e-08, 3.26466e-08, 0.0986312, 0.995124, 3.23573e-09, -0.995115, 0.0986312, -0.098, 0.198201, -0.00499954)
joint_type = 3
joint_offset = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.72527e-09, -1.02105e-07, 0.113553)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(1, -1.34533e-16, -3.28064e-08, -3.28066e-08, 5.96046e-08, -1, 2.59792e-14, 0.999994, 2.98023e-08, 0, 0.113553, 9.87202e-08)
bone_name = "DEF-shin.R.001"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 50.0
joint_constraints/angular_limit_lower = -50.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-shin_R_001" index="0"]
transform = Transform3D(1, 3.08087e-15, -2.22045e-16, 0, 0, 1, -2.498e-16, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_674ic")

[node name="Physical Bone DEF-upper_arm_L" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="38"]
transform = Transform3D(-0.510258, 0.0780667, -0.856471, -0.833044, -0.292333, 0.469654, -0.213716, 0.953111, 0.214204, 0.257075, 1.55072, -0.0421504)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87857e-08, 2.6285e-07, 0.0721277)
body_offset = Transform3D(1, -2.39909e-06, 9.53674e-07, 1.11386e-06, -3.18885e-06, -1, -1.3411e-07, 0.999988, 7.45058e-08, 0, 0.0721277, -2.68221e-07)
bone_name = "DEF-upper_arm.L"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-upper_arm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6ci2l")

[node name="Physical Bone DEF-upper_arm_L_001" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="39"]
transform = Transform3D(-0.510259, 0.0780688, -0.85647, -0.833043, -0.29234, 0.469655, -0.213716, 0.953122, 0.214204, 0.380626, 1.48298, -0.0730498)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.44275e-07, -1.72365e-07, 0.0721275)
body_offset = Transform3D(1, 7.45058e-08, -4.02331e-07, -4.28408e-07, -1.49012e-07, -1, -1.63913e-07, 1, -8.9407e-08, -7.15256e-07, 0.0721276, 1.78814e-07)
bone_name = "DEF-upper_arm.L.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-upper_arm_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mrv5y")

[node name="Physical Bone DEF-forearm_L" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="40"]
transform = Transform3D(-0.510261, -0.240836, -0.825612, -0.833043, -0.10015, 0.544068, -0.213716, 0.965386, -0.149523, 0.49665, 1.41335, -0.0786761)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00728e-06, 1.11346e-06, 0.0657082)
body_offset = Transform3D(1, -8.9407e-08, -8.15839e-07, -1.2219e-06, -5.81145e-07, -1, -2.38419e-07, 1, -1.63913e-07, -9.53674e-07, 0.0657083, -1.10269e-06)
bone_name = "DEF-forearm.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-forearm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_k3et0")

[node name="Physical Bone DEF-forearm_L_001" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="41"]
transform = Transform3D(-0.510259, -0.240835, -0.825612, -0.833044, -0.100151, 0.544066, -0.213716, 0.965385, -0.149524, 0.60515, 1.34185, -0.059025)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.77559e-07, -2.49618e-07, 0.065709)
body_offset = Transform3D(1, 2.23517e-07, 1.24052e-06, 5.02914e-07, -2.5332e-07, -0.999999, -6.10948e-07, 1, -2.83122e-07, 5.96046e-07, 0.065709, 2.68221e-07)
bone_name = "DEF-forearm.L.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-forearm_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_csyp2")

[node name="Physical Bone DEF-upper_arm_R" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="42"]
transform = Transform3D(-0.510258, -0.0780667, 0.856471, 0.833044, -0.292333, 0.469654, 0.213716, 0.953111, 0.214204, -0.257075, 1.55072, -0.0421504)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87857e-08, 2.6285e-07, 0.0721277)
body_offset = Transform3D(1, 2.39909e-06, -9.53674e-07, -1.11386e-06, -3.18885e-06, -1, 1.3411e-07, 0.999988, 7.45058e-08, 0, 0.0721277, -2.68221e-07)
bone_name = "DEF-upper_arm.R"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-upper_arm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pn82c")

[node name="Physical Bone DEF-upper_arm_R_001" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="43"]
transform = Transform3D(-0.510259, -0.0780688, 0.85647, 0.833043, -0.29234, 0.469655, 0.213716, 0.953122, 0.214204, -0.380626, 1.48298, -0.0730498)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44275e-07, -1.72365e-07, 0.0721275)
body_offset = Transform3D(1, -7.45058e-08, 4.02331e-07, 4.28408e-07, -1.49012e-07, -1, 1.63913e-07, 1, -8.9407e-08, 7.15256e-07, 0.0721276, 1.78814e-07)
bone_name = "DEF-upper_arm.R.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-upper_arm_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yqyhr")

[node name="Physical Bone DEF-forearm_R" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="44"]
transform = Transform3D(-0.510261, 0.240836, 0.825612, 0.833043, -0.10015, 0.544068, 0.213716, 0.965386, -0.149523, -0.49665, 1.41335, -0.0786761)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00728e-06, 1.11346e-06, 0.0657082)
body_offset = Transform3D(1, 8.9407e-08, 8.15839e-07, 1.2219e-06, -5.81145e-07, -1, 2.38419e-07, 1, -1.63913e-07, 9.53674e-07, 0.0657083, -1.10269e-06)
bone_name = "DEF-forearm.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-forearm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d56ky")

[node name="Physical Bone DEF-forearm_R_001" type="PhysicalBone3D" parent="ego_rig/Skeleton3D" index="45"]
transform = Transform3D(-0.510259, 0.240835, 0.825612, 0.833044, -0.100151, 0.544066, 0.213716, 0.965385, -0.149524, -0.60515, 1.34185, -0.059025)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77559e-07, -2.49618e-07, 0.065709)
body_offset = Transform3D(1, -2.23517e-07, -1.24052e-06, -5.02914e-07, -2.5332e-07, -0.999999, 6.10948e-07, 1, -2.83122e-07, -5.96046e-07, 0.065709, 2.68221e-07)
bone_name = "DEF-forearm.R.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ego_rig/Skeleton3D/Physical Bone DEF-forearm_R_001" index="0"]
transform = Transform3D(1, -3.35276e-08, 0, 0, 0, 1, 1.86265e-08, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sijap")
