[gd_scene load_steps=2 format=3 uid="uid://cvf3iu05ec5x5"]

[ext_resource type="PackedScene" uid="uid://15i71lvoyvf1" path="res://assets/kalusteet/kiuas.glb" id="1_jjxhu"]

[node name="kiuas2" instance=ExtResource("1_jjxhu")]

[node name="kiuas" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
