[gd_scene load_steps=5 format=3 uid="uid://8lfphc7acd5g"]

[ext_resource type="PackedScene" uid="uid://cvf3iu05ec5x5" path="res://scenes/kiuas.tscn" id="1_48v50"]
[ext_resource type="Script" path="res://scenes/kiuas.gd" id="1_wfxf0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkuel"]
size = Vector3(0.7, 2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5644"]
size = Vector3(0.7, 2, 0.7)

[node name="Kiuasbody" type="StaticBody3D"]
script = ExtResource("1_wfxf0")

[node name="kiuas2" parent="." instance=ExtResource("1_48v50")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_nkuel")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_n5644")

[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
